# Connessione al database Prisma
spring.datasource.url=jdbc:postgresql://db.prisma.io:5432/postgres?sslmode=require
spring.datasource.username=81358181f70765f2cc49e54ebe8a1adfca039acf281fc27d2baa29efcf5467b1
spring.datasource.password=sk_mKRpQiaUBS_Ag_AT4WIuF
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Porta dinamica per Render
server.port=${PORT:8080}
server.address=0.0.0.0

# Cloudflare
cloudflare.account-id=18d64ee046cd183f26efc4e2c51d5eef
cloudflare.access-key=3d62a62b698e3aae2f0f1281e6d6c737
cloudflare.secret-key=2c986f690d99037f3a2e84f4af23298dbee1ce45623bbf50eb3473f0ee7ec05c
cloudflare.bucket=ioriocars-images
cloudflare.endpoint=https://18d64ee046cd183f26efc4e2c51d5eef.r2.cloudflarestorage.com