# File-based database H2 nella cartella db
spring.datasource.url=jdbc:h2:file:./db/ioriocars
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=iorio
spring.datasource.password=iorio

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console H2 (opzionale)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Porta dinamica per Render
server.port=${PORT:8080}
server.address=0.0.0.0

# Cloudflare
cloudflare.account-id=18d64ee046cd183f26efc4e2c51d5eef
cloudflare.access-key=3d62a62b698e3aae2f0f1281e6d6c737
cloudflare.secret-key=2c986f690d99037f3a2e84f4af23298dbee1ce45623bbf50eb3473f0ee7ec05c
cloudflare.bucket=ioriocars-images
cloudflare.endpoint=https://18d64ee046cd183f26efc4e2c51d5eef.r2.cloudflarestorage.com