# JDBC URL per CockroachDB (PostgreSQL compatibile)
spring.datasource.url=jdbc:postgresql://ioriocars-db-15358.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=disable
spring.datasource.username=carrozzeriaiorio_gma
spring.datasource.password=<la-tua-password-del-cluster>

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Porta dinamica per Render
server.port=${PORT:8080}
server.address=0.0.0.0

# Cloudflare
cloudflare.account-id=18d64ee046cd183f26efc4e2c51d5eef
cloudflare.access-key=3d62a62b698e3aae2f0f1281e6d6c737
cloudflare.secret-key=2c986f690d99037f3a2e84f4af23298dbee1ce45623bbf50eb3473f0ee7ec05c
cloudflare.bucket=ioriocars-images
cloudflare.endpoint=https://18d64ee046cd183f26efc4e2c51d5eef.r2.cloudflarestorage.com