# Database PostgreSQL su Render
spring.datasource.url=jdbc:postgresql://dpg-d2nngc15pdvs73918qlg-a.oregon-postgres.render.com:5432/ioriocars_db
spring.datasource.username=ioriocars_admin
spring.datasource.password=OmpkqsaqGWUFyi1LGarD3TILhhDtJ1IP

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta dinamica per Render
server.port=${PORT:8080}
